<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sam's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Bootstrap Icons-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        
        <!---->

        <!--Google Fonts-->
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">

        <!---->

        <link rel="stylesheet" href="styles1.css">
    </head>
    <body>
       
        <div class="sidebar">
            <ul>
            <img src="profile.jpg" class="profile">
            
            <h4>Sam Clark</h4>  
            <h3>Full-Time Student</h3>
        
            </ul>
        </div>

            <nav class="nav">
                <div class="links">
                    <a href="index1.html" class="link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-house-fill" viewBox="0 0 16 16" style="padding: 12px 15px;">
                            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                          </svg>
                        Home
                    </a>

                    <a href="https://github.com/samclark1999" class="link" target="_blank" rel="noreferrer noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-github" viewBox="0 0 16 16" style="padding: 12px 15px;">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg>
                        My Github
                    </a>

                    <a href="https://www.linkedin.com/in/samclark99/" class="link" target="_blank" rel="noreferrer noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16" style="padding: 12px 15px;">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                        My LinkedIn
                    </a>

                    <a href="repos.html" class="link linkActive">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-folder-fill" viewBox="0 0 16 16" style="padding: 12px 15px;">
                            <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"/>
                          </svg>
                        Popular Repos
                    </a>
                </div>
            </nav>

            <div class="repoContent">
                <hr>
                <h1>Pacman</h1>
                    <div class="imageContainer">
                        <img src="PacMan1.png" class="pacmanOpen"/>
                        <img src="PacMan2.png" class="pacmanClose"/>
                    </div>
                <h1 class="descriptionHeading">Description of Repo:</h1>
                <p class="description">This repository includes: index.html, pacman.js, pacman PNG images, and a Readme with License.  When you load index.html, pacman switches between open mouth and close mouth images using a "setInterval" function.  As well as this pacman animation, Pacman will check for wall boundaries and switch direction as well as the image using if statements.  pacman can easily increse or decrease speed by changing MS in the "setInterval" function that calls 'run'.  Link below for full repository on GitHub!</p>

                <div class= "repoLinkContainer">
                    <a href="https://github.com/samclark1999/Pacman" class="repoLink"target="_blank" rel="noreferrer noopener">Pacman Repo</a>
                </div>

                <hr>

                <h1 class="eyeHeading">Eyes</h1>
                    <div class="imageContainer1">
                        <img src="oneEye.png" class="eye1"/>
                        <img src="oneEye.png" class="eye2"/>
                    </div>
                <h1 class="descriptionHeading">Description of Repo:</h1>
                <p class="description">This repository includes: eyes.html, eyes.css, oneye PNG image, and a Readme with License.  When you load eyes.html, two eye images will appear in the middle of the browser window using a for loop to duplicate the PNG image.  As you move the cursor around the browser window, the pupil of the eye will follow the cursor.  This is made possible with the "onmousemove" function that uses X and Y variables to follow the cursor.  Link below for full repository on GitHub!</p>

                <div class= "repoLinkContainer1">
                    <a href="https://github.com/samclark1999/Eyes" class="repoLink" target="_blank" rel="noreferrer noopener">Eyes Repo</a>
                </div>

                <hr>

                <h1>Bus Stop Animation</h1>
                    <div class="imageContainer2">
                        <img src="busStops.png" class="bus"/>
                    </div>
                <h1 class="descriptionHeading">Description of Repo:</h1>
                <p class="description">This repository includes: index.html, manipulation.js, styles.css and a Readme with License.  When you load index.html, a map of Boston appears in the browser window.  Using coordinates from MapBox, the map focuses on the coordinates between MIT and Harvard Campuses.  Next, using a map marker, we place a starting marker on the first bus stop between MIT and Harvard.  Finally, we use a function called "move" to move the marker along the coordinates stored in the array, "busStops".  This animates through all the stops between the two campuses on a button click from the user.  Link below for full repository on GitHub!</p>

                <div class="repoLinkContainer">
                    <a href="https://github.com/samclark1999/Bus-Route-Tracker-Animation" class="repoLink" target="_blank" rel="noreferrer noopener">Bus Tracker Repo</a>
                </div>
                <hr>

                <div class="whiteSpace">
                </div>

                <div class="contactContainer">
                    <button class="resume">
                        <a href="Resume 2021.pdf" target="_blank" rel="noreferrer noopener" class="download">Download Resume</a>
                    </button>

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="dodgerblue" class="bi bi-envelope-open-fill" viewBox="0 0 16 16" style="margin-bottom: 10px;">
                        <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
                      </svg>
                      <h2>samclarkwork99@gmail.com</h2>
                </div> 

                <div class="footer">
                    <img src="S.jpg" class="logo">
                        <p class="creator">
                            Site Design by: Sam Clark  ||  2021
                        </p>
                </div>
            </div>
    </body>
</html>